# kafka-security-playbook

./: .gitignore
ca-builder-scripts/: build-stores.sh  create-pair-certs.sh
ca-builder-scripts/configs/: ca.config
ca-builder-scripts/utils/: build-intermediate-ca.sh  functions.sh
kafka-connect-mtls/: cert.pem  check-ssl-client-auth.sh  connector.json  create-connect.sh  docker-compose.yml  key.pem
password-protection/: .gitignore  README.md  docker-compose.yml  master.key  secret.properties  security.properties  setup-master-key.sh  up
password-protection/kafka/: Dockerfile  run  security.properties  server-cleartext.properties  server.properties
password-protection/kafka-connect/: Dockerfile  kafka-connect-cleartext.properties  kafka-connect.properties  run  security.properties
password-protection/zookeeper/: Dockerfile  run  zookeeper.properties
schema-registry/clients-examples/: .gitignore  consume-as-5.3.sh  pom.xml  produce-as-5.3.sh
schema-registry/clients-examples/secrets/: client.keystore
schema-registry/clients-examples/src/main/java/com/purbon/kafka/tls/: KafkaConsumerExample.java  KafkaProducerExample.java
schema-registry/with-http_and_https/: .env  docker-compose.yml  up
schema-registry/with-http_and_https/schema-registry/secrets/: ca-chain.cert.pem  client.secrets  client.truststore  schema-registry.cert.pem  schema-registry.key.pem  schema-registry.keystore  schema-registry.truststore
