#security.protocol=SSL
#schema.registry.ssl.truststore.location=/etc/kafka/secrets/schema-registry.truststore
#schema.registry.ssl.truststore.type=PKCS12
#schema.registry.ssl.truststore.password=confluent
#schema.registry.ssl.keystore.location=/etc/kafka/secrets/schema-registry.keystore
#schema.registry.ssl.keystore.password=confluent
#schema.registry.ssl.keystore.type=PKCS12
#schema.registry.ssl.key.password=confluent
#schema.registry.ssl.endpoint.identification.algorithm=

schema.registry.ssl.truststore.location=/etc/kafka/secrets/client.truststore
schema.registry.ssl.truststore.password=confluent
schema.registry.ssl.truststore.type=PKCS12
schema.registry.ssl.keystore.location=/etc/kafka/secrets/client.keystore
schema.registry.ssl.keystore.password=confluent
schema.registry.ssl.key.password=confluent
schema.registry.ssl.keystore.type=PKCS12
